[env:promicro16]
platform = atmelavr
board = sparkfun_promicro16
framework = arduino
monitor_speed = 9600

lib_deps =
    ezButton
    ezLED
    ezOutput
    Wire
    EEPROM
    StaticSerialCommands
    SimpleTimer
    MemoryUsage
    SafeInterrupts

lib_extra_dirs =
    lib/
    .pio/libdeps/promicro16

build_unflags =
    -O0
    -O1
    -O2
    -O3
    -Ofast
    -g1
    -g2
    -g3

build_flags =
    -Os
    -g0
    -D F_CPU=16000000L
    -flto
    -ffunction-sections
    -fdata-sections
    -Wl,--gc-sections
    -I"${platformio.packages_dir}/framework-arduino-avr/cores/arduino"
    -I"${platformio.packages_dir}/framework-arduino-avr/variants/promicro"
    -I"${platformio.packages_dir}/toolchain-atmelavr/avr/include"
