[env:promicro16]
platform = atmelavr
board = sparkfun_promicro16
framework = arduino
monitor_speed = 9600

lib_deps =
    ezButton
    ezLED
    ezOutput
    Wire
    EEPROM
    StaticSerialCommands
    SimpleTimer
    MemoryUsage
    SafeInterrupts

lib_extra_dirs =
    lib/
    .pio/libdeps/promicro16

build_unflags =

build_flags =
    -Ofast                  ; Maximum speed optimization, may break strict standards
    -flto                   ; Link-time optimization for aggressive optimization
    -ffunction-sections     ; Put each function in a separate section
    -fdata-sections         ; Put each data in a separate section
    -fno-exceptions         ; Disable C++ exceptions for smaller code
    -fstrict-aliasing       ; Enable strict aliasing for better optimizations
    -mcall-prologues        ; Reuse function prologue/epilogue to save space
    -fmerge-all-constants   ; Merge identical constants to reduce memory
    -Wl,--gc-sections       ; Remove unused functions and data
    -DNDEBUG                ; Disable debugging macros
    -g0                     ; Disable debugging
    -D F_CPU=16000000L      ; Define CPU frequency
    -I"${platformio.packages_dir}/framework-arduino-avr/cores/arduino"
    -I"${platformio.packages_dir}/framework-arduino-avr/variants/promicro"
    -I"${platformio.packages_dir}/toolchain-atmelavr/avr/include"
