[env:promicro16]
platform = atmelavr
board = sparkfun_promicro16
framework = arduino
monitor_speed = 9600
check_tool = cppcheck

lib_deps =
    ezButton
    ezLED
    Wire
    EEPROM
    StaticSerialCommands
    SimpleTimer
    MemoryUsage
    SafeInterrupts
    BufferedStreams
    SoftwareSerial
    ArduinoQueue
    ArduinoMap
    CircularBuffer
    FastPin
    HC05
    Packager
    SoftSerial
    Statistics
    Utilities
    I2C-master
    
lib_extra_dirs =
    lib/
    .pio/libdeps/promicro16

build_unflags =

build_flags =
    -Os                     ; Optimize for size
    -flto                   ; Link-time optimization
    -ffunction-sections     ; Put each function in a separate section
    -fdata-sections         ; Put each data in a separate section
    -fno-exceptions         ; Disable C++ exceptions
    -fstrict-aliasing       ; Enable strict aliasing
    -mcall-prologues        ; Reuse function prologue/epilogue
    -fmerge-all-constants   ; Merge identical constants
    -fpack-struct           ; Pack all structures
    -Wl,--gc-sections       ; Remove unused functions and data
    -DNDEBUG                ; Disable debugging macros
    -g0                     ; Disable debugging
    -fshort-enums           ; Shorten enums
    -fno-unwind-tables      ; Disable unwind tables
    -fno-asynchronous-unwind-tables ; Disable asynchronous unwind tables
    -D F_CPU=16000000L      ; Define CPU frequency
    -I"${platformio.packages_dir}/framework-arduino-avr/cores/arduino"
    -I"${platformio.packages_dir}/framework-arduino-avr/variants/promicro"
    -I"${platformio.packages_dir}/toolchain-atmelavr/avr/include"
    -fverbose-asm
    -fomit-frame-pointer
    -fno-stack-protector
    -save-temps=obj
    -Wl,-Map,main.map

extra_scripts = 
    pre:generate_version.py
    post:asembly_analyzer.py

check_flags =
    --suppress=unusedFunction
    --suppress=cstyleCast